:root {
    --primary-color: #39DB4A;
    --secondary-color: #FF6868;
    --paragraph-color: #4a4a4a;
    --nav-links-color: #272727;
}

body {
    font-family: Poppins;
    scroll-behavior: smooth;
    width: 100vw;
    overflow-x: hidden;
}

.btn {
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: white;
    border-radius: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.btn-2 {
    padding: 1rem 2rem;
    color: var(--paragraph-color);
    border-radius: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.header {
    color: black;
    font-size: 4rem;
}

.subheader {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
}

.thirdheader {
    font-size: 2rem;
    font-weight: 500;
}

.forthheader {
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
}

.description {
    font-size: 1.5rem;
    color: var(--paragraph-color);
}

.description-two {
    font-size: 1.5rem;
    color: #90BD95;
    font-weight: 500;
}

.section {
    width: 1400px;
    margin: auto;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-row {
    width: 1400px;
    margin: auto;
    padding: 5rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* Navbar */

.nav {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 10rem;
    /* box-shadow: 0 5px 5px black; */
}

.nav-links ul {
    display: flex;
    justify-content: space-center;
    align-items: center;
    gap: 5rem;
}

.nav-links ul li a {
    font-size: 1.5rem;
    color: var(--nav-links-color);
    transition: all 0.3s ease;
}

.nav-links ul li a:hover {
    color: var(--primary-color);
}

.nav-links ul li a.active {
    color: var(--primary-color);
}

.nav-links ul li a i {
    font-size: 1.3rem;
    margin-left: 0.7rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.nav-buttons #bag {
    position: relative;
}

.nav-buttons #bag #num {
    position: absolute;
    top: -5px;
    right: -10px;
    background: var(--primary-color);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 1rem;
    text-align: center;
}

.nav-buttons #phone-button {
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: white;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.nav-buttons #phone-icon {
    font-size: 1.5rem;
}

.nav-buttons button {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

/* Header */

header {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 15rem;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    gap: 5rem;
}

.header-content h1 {
    font-size: 5rem;
    color: black;
}

.header-content h1 span {
    color: var(--primary-color);
}

.header-paragraph p {
    font-size: 2rem;
    color: var(--paragraph-color);
}

.header-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.header-buttons #call-to-action {
    box-shadow: 0 5px 30px var(--primary-color);
}

.header-buttons #video-player {
    width: 4rem;
}
.header-buttons #video-player svg {
    filter: drop-shadow(0px 10px 10px rgb(0, 0, 0, 0.2));
    fill: white;
}

.image-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    position: relative;
    top: -3rem;
    left: 1rem;
}

.image-text .text-one, 
.image-text .text-two {
    border-radius: 1rem;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background: white;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    width: 320px;
}

.image-text .text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 98px;
}

.image-text .text-content p {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--paragraph-color);
}

.image-text .text-content p span {
    font-size: 1rem;
    color: var(--secondary-color);
}

.star {
    color: rgb(255, 238, 0) !important;
}

.star span {
 color: rgb(173, 173, 173) !important;
}

/*main*/

main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/*category cards*/

.category {
    align-items: center;
}

.category-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    width: 100%;
}

.card {
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
}

/*menu cards*/

.menu {
    align-items: baseline;
}

.header-and-arrows {
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 100%;
}

.arrows {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-direction: row-reverse;
}
.arrows .right-arrow{
    width: 5rem;
    fill: var(--primary-color);
}

.arrows .left-arrow {
    width: 5rem;
    fill: rgb(210, 210, 210);
}

.menu-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
}

.menu-card {
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    padding: 2rem 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    position: relative;
    overflow: hidden;
}

.price-and-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
}

.price-and-rating .rating {
    color: var(--paragraph-color);
    font-weight: 500;
}

.price-and-rating .star {
    color: rgb(255, 238, 0);
    margin-right: 1rem;
}

.price-and-rating .price {
    font-weight: 600;
}

.price-and-rating .dollar {
    color: var(--secondary-color);
    font-size: 1.4rem;
}

.shape::before {
    content: '';
    width: 90px;
    height: 90px;
    background: var(--primary-color);
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 50px 0 50px;
}

.favorite {
    fill: white;
    width: 2rem;
    position: absolute;
    top: 1.8rem;
    right: 1.8rem;
}

/*testimonials*/

.testimonial-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
}

.testimonial-content .paragraph {
    font-size: 1.5rem;
    color: var(--paragraph-color);
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.feedback {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.feedback-content-review {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial-content .rating {
    color: var(--paragraph-color);
    font-weight: 500;
    font-size: 1.5rem;
}

.testimonial-content .star {
    color: rgb(255, 238, 0);
    margin-right: 1rem;
}

/* services */

.services-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.services-description {
    margin-top: 2rem;
}

.services-button {
    background: var(--primary-color);
    padding: 1.5rem 4rem;
    color: white;
    border-radius: 50px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 4rem;
}

.services-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.card-grid {
    padding: 2rem 1.6rem;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

/* footer */

.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
    width: 1400px;
    margin: auto;
    padding: 5rem 0;
    gap:5rem;
}

.footer-section-one {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer-description {
    margin-top: 2rem;
}

.footer-column {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: baseline;
    flex-direction: column;
    gap: 1rem;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.footer-section-two {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.footer-icon {
    width: 2.5rem;
    filter: drop-shadow(0px 0px 10px rgba(2, 255, 69, 0.5));
    fill: var(--paragraph-color);
}

#facebook {
    fill: var(--primary-color);
}
